{
	"folders": [
		{
			"path": "../../../../old desktop/html"
		},
		{
			"path": "5.1. Adding CSS"
		},
		{
			"path": "5.3 CSS Selectors"
		},
		{
			"path": "5.4 Color Vocab Project"
		},
		{
			"path": "6.0 CSS Colors"
		},
		{
			"path": "6.1 Font Properties"
		},
		{
			"path": "6.3 CSS Box Model"
		},
		{
			"path": "6.4 Motivation Meme Project"
		}
	],
	"settings": {}
}